<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SharedToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sas-iz-iB9">
                                <rect key="frame" x="0.0" y="637" width="375" height="30"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.25098040700000002" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Create Account"/>
                                <connections>
                                    <segue destination="gNV-bb-ZYA" kind="presentation" modalTransitionStyle="crossDissolve" id="5NE-ou-Szi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2wl-5K-XuI">
                                <rect key="frame" x="0.0" y="599" width="375" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.25098040700000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Log In"/>
                                <connections>
                                    <segue destination="qdA-Gc-B1l" kind="presentation" modalTransitionStyle="crossDissolve" id="ru4-Eg-Qab"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2wl-5K-XuI" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="DVo-jG-996"/>
                            <constraint firstItem="sas-iz-iB9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="HPe-DC-wa9"/>
                            <constraint firstItem="sas-iz-iB9" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Nbl-Px-pgU"/>
                            <constraint firstItem="sas-iz-iB9" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Xze-TF-z9N"/>
                            <constraint firstItem="sas-iz-iB9" firstAttribute="top" secondItem="2wl-5K-XuI" secondAttribute="bottom" constant="8" id="a9r-C3-GCs"/>
                            <constraint firstItem="2wl-5K-XuI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="zbi-1Z-E2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-202" y="125"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="sgS-ad-QEc">
            <objects>
                <viewController id="uuo-mN-lQG" customClass="CreateAccountViewController" customModule="SharedToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oBO-m2-Wrf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Tk-oP-0DG">
                                <rect key="frame" x="40" y="156" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YhN-zV-X56">
                                <rect key="frame" x="40" y="118" width="295" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YhN-zV-X56" firstAttribute="top" secondItem="KI6-tD-S6I" secondAttribute="top" constant="54" id="3Gk-OB-zwh"/>
                            <constraint firstItem="YhN-zV-X56" firstAttribute="leading" secondItem="KI6-tD-S6I" secondAttribute="leading" constant="40" id="OIi-7i-4Gj"/>
                            <constraint firstItem="YhN-zV-X56" firstAttribute="leading" secondItem="7Tk-oP-0DG" secondAttribute="leading" id="anh-lQ-l7H"/>
                            <constraint firstItem="YhN-zV-X56" firstAttribute="trailing" secondItem="7Tk-oP-0DG" secondAttribute="trailing" id="b9j-c1-GHo"/>
                            <constraint firstItem="YhN-zV-X56" firstAttribute="centerX" secondItem="oBO-m2-Wrf" secondAttribute="centerX" id="lEe-Ag-GQJ"/>
                            <constraint firstItem="7Tk-oP-0DG" firstAttribute="top" secondItem="YhN-zV-X56" secondAttribute="bottom" constant="8" symbolic="YES" id="vsF-IT-UeM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KI6-tD-S6I"/>
                    </view>
                    <navigationItem key="navigationItem" id="OeR-Ag-dnB">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="0Ib-2i-XOy">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="qj9-K5-uAt"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="ieC-9o-c94">
                            <connections>
                                <action selector="Continue:" destination="uuo-mN-lQG" id="AAX-A3-iah"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Email" destination="YhN-zV-X56" id="dQc-RK-YWw"/>
                        <outlet property="Password" destination="7Tk-oP-0DG" id="0UQ-5h-ehS"/>
                        <segue destination="p9J-Fd-1k6" kind="presentation" identifier="GoToList" id="QxA-PG-pKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WCh-Cl-2Tp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="556"/>
        </scene>
        <!--Log In View Controller-->
        <scene sceneID="g6z-hY-cRM">
            <objects>
                <viewController id="z3c-HQ-aeB" customClass="LogInViewController" customModule="SharedToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eTS-6a-IsY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fVk-uS-PYV">
                                <rect key="frame" x="39" y="120" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kjD-4x-4qX">
                                <rect key="frame" x="39" y="158" width="299" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fVk-uS-PYV" firstAttribute="trailing" secondItem="kjD-4x-4qX" secondAttribute="trailing" id="0JV-Gx-6wu"/>
                            <constraint firstItem="fVk-uS-PYV" firstAttribute="leading" secondItem="bfk-hP-h8b" secondAttribute="leading" constant="39" id="Cb6-jO-tgA"/>
                            <constraint firstItem="fVk-uS-PYV" firstAttribute="leading" secondItem="kjD-4x-4qX" secondAttribute="leading" id="Dqg-lO-FHP"/>
                            <constraint firstItem="fVk-uS-PYV" firstAttribute="top" secondItem="bfk-hP-h8b" secondAttribute="top" constant="56" id="Md5-iH-J3E"/>
                            <constraint firstItem="kjD-4x-4qX" firstAttribute="top" secondItem="fVk-uS-PYV" secondAttribute="bottom" constant="8" symbolic="YES" id="izP-7j-1eX"/>
                            <constraint firstItem="bfk-hP-h8b" firstAttribute="trailing" secondItem="fVk-uS-PYV" secondAttribute="trailing" constant="37" id="oli-FN-LpO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfk-hP-h8b"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ab8-98-NS8">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="1ea-6Y-fYv">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="KlM-YP-Yio"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Continue" id="5y5-jF-xk3">
                            <connections>
                                <action selector="ContinuePressed:" destination="z3c-HQ-aeB" id="fNM-t0-D58"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="Email" destination="fVk-uS-PYV" id="iNK-Xm-5jy"/>
                        <outlet property="Password" destination="kjD-4x-4qX" id="UXC-OA-Fau"/>
                        <segue destination="p9J-Fd-1k6" kind="presentation" identifier="GoToList" id="AS7-B8-fFn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IhE-Cp-RhV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1796" y="-154.27286356821591"/>
        </scene>
        <!--List Table View Controller-->
        <scene sceneID="h6w-Dj-9xt">
            <objects>
                <tableViewController id="qrv-00-fO3" customClass="ListTableViewController" customModule="SharedToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="EtL-1x-omv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ToDoItemCell" id="y1A-WJ-wv2">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y1A-WJ-wv2" id="NJ9-Xj-wEa">
                                    <rect key="frame" x="0.0" y="0.0" width="335" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qrv-00-fO3" id="gSp-pV-yqr"/>
                            <outlet property="delegate" destination="qrv-00-fO3" id="6UV-RJ-5B7"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="EGU-3f-6P4">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="f5H-8v-jG8">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="xjg-nK-sga"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="jw6-FD-wrY">
                            <connections>
                                <action selector="addButtonPressed:" destination="qrv-00-fO3" id="Nx9-Lb-NrE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="toDoTableView" destination="EtL-1x-omv" id="hw3-jQ-BZI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCd-yV-Msx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3359" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OkZ-uO-GC1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="p9J-Fd-1k6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zJm-Nz-OfF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qrv-00-fO3" kind="relationship" relationship="rootViewController" id="GHT-KQ-iE1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wbd-nL-OeV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2657" y="161"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LCk-Xg-5B6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qdA-Gc-B1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ta1-oJ-eEo">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="z3c-HQ-aeB" kind="relationship" relationship="rootViewController" id="hIQ-P8-tya"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKo-gs-OQB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="axv-a5-57D">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gNV-bb-ZYA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B2W-yH-Zgr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="uuo-mN-lQG" kind="relationship" relationship="rootViewController" id="fqY-0h-Fkr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="39C-TL-MEZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1046" y="557"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="AS7-B8-fFn"/>
        <segue reference="KlM-YP-Yio"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
